# acazia_requriement

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/acaziarecruitment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/acaziarecruitment/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mobile/acaziarecruitment/base/adapter/: BaseArrayAdapter.java  BaseRecyclerBindingAdapter.java  CommonBindingHolder.java
app/src/main/java/com/mobile/acaziarecruitment/base/callback/: OnClickItemRecyclerView.java
app/src/main/java/com/mobile/acaziarecruitment/data/api/connect/: ResultApi.java  ResultService.java
app/src/main/java/com/mobile/acaziarecruitment/data/api/network/: AppApi.java  AppClient.java  BaseObserver.java
app/src/main/java/com/mobile/acaziarecruitment/data/api/response/: ResultResponse.java
app/src/main/java/com/mobile/acaziarecruitment/data/constant/: PositionTab.java
app/src/main/java/com/mobile/acaziarecruitment/data/local/: ResultLocal.java
app/src/main/java/com/mobile/acaziarecruitment/data/model/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Result.java  Street.java  Timezone.java  User.java  UserFavorites.java
app/src/main/java/com/mobile/acaziarecruitment/ui/screen/auth/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/mobile/acaziarecruitment/ui/screen/favorites/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteViewModel.java
app/src/main/java/com/mobile/acaziarecruitment/ui/screen/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mobile/acaziarecruitment/ui/screen/home/adapter/: UserCardAdapter.java
app/src/main/java/com/mobile/acaziarecruitment/ui/screen/main/: MainActivity.java  MainApplication.java
app/src/main/java/com/mobile/acaziarecruitment/ui/screen/main/adapter/: MainPageAdapter.java
app/src/main/java/com/mobile/acaziarecruitment/ui/screen/splash/: SplashActivity.java
app/src/main/java/com/mobile/acaziarecruitment/ui/widgets/: CircleImageView.java  CustomNoTouchViewPager.java
app/src/main/java/com/mobile/acaziarecruitment/ui/widgets/roundimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/java/com/mobile/acaziarecruitment/utils/: Constant.java  EmptyUtils.java  PicassoUtils.java  SPUtils.java
app/src/main/res/color/: color_selector_bottom_nav.xml
app/src/main/res/drawable/: bg_button_login.xml  ic_baseline_exit_to_app_24.xml  rounded_corner_layout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_home.xml  item_user_card.xml  item_user_favorite.xml  layout_top_navigation_view.xml  view_empty_tours.xml
app/src/main/res/menu/: top_navigation_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mobile/acaziarecruitment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
