ext {

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '29.0.3',
            applicationId    : "com.mobile.acazia",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    def dependVersion = [
            support            : "29.0.3",
            androidx           : "1.2.0",
            cardview           : "1.0.0",
            legacy             : "1.0.0",
            recyclerview       : "1.1.0",
            constraint         : "2.0.1",
            rxjava             : "2.1.7",
            rxandroid          : "2.0.1",
            retrofit           : "2.3.0",
            okhttp3            : "4.6.0",
            jsoup              : "1.9.2",
            glide              : "4.9.0",
            circleimageview    : "2.2.0",
            playlistcore       : "2.0.0",
            okhttpUrlconnection: "3.2.0",
            ads                : "15.0.1",
            accountkit         : "4.39.0",
            eventbus           : "3.1.1",
            easy_permission    : "1.2.0",
            loadsir            : "1.3.8"
    ]

    dependencies = [
            //base
            "appcompat"          : "androidx.appcompat:appcompat:${dependVersion.androidx}",
            "lifecycle"          : "androidx.lifecycle:lifecycle-extensions:2.1.0",
            "cardview"           : "androidx.cardview:cardview:${dependVersion.cardview}",
            "recyclerview"       : "androidx.recyclerview:recyclerview:${dependVersion.recyclerview}",
            "design"             : "com.google.android.material:material:${dependVersion.androidx}",
            "support"            : "androidx.legacy:legacy-support-v4:${dependVersion.legacy}",
            "customtabs"         : "com.android.support:customtabs:${dependVersion.androidx}",
            "constraint-layout"  : "androidx.constraintlayout:constraintlayout:${dependVersion.constraint}",

            //retrofit
            "retrofit"           : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "converter-scalars"  : "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "converter-gson"     : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "adapter-rxjava"     : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",

            //ok http
            "okhttp"             : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3}",

            //rx
            "rxjava"             : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",

            //j soup
            "jsoup"              : "org.jsoup:jsoup:${dependVersion.jsoup}",

            //glide
            "glide"              : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "glide-compiler"     : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
            //circle image view
            "circleimageview"    : "de.hdodenhof:circleimageview:${dependVersion.circleimageview}",

            "eventbus"           : "org.greenrobot:eventbus:${dependVersion.eventbus}",

            "loadsir"            : "com.kingja.loadsir:loadsir:${dependVersion.loadsir}"
    ]
}