apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.ic_message.runner.AndroidJUnitRunner"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        useLibrary 'org.apache.http.legacy'
    }


    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://randomuser.me/\""
        }
        release {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["support"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["cardview"]
    api rootProject.ext.dependencies["recyclerview"]

    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter-scalars"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["eventbus"]

    api rootProject.ext.dependencies["lifecycle"]
    implementation 'com.squareup.picasso:picasso:2.71828'

    //navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //swipecard dependency
    implementation 'com.lorentzos.swipecards:library:1.0.9'

    // badge
    implementation 'q.rorbin:badgeview:1.1.0'

    api 'com.wang.avi:library:2.1.3'
}